body {
    font-family: 'Times New Roman', Times, serif;
    background-color:dimgray;
    color: #c9c8d5;
    margin: 0;
    padding: 0;
}


h1, h2, h3, h4 {
    font-weight: normal;
    margin-bottom: 0;
}

header {
    background-color: rgb(148, 144, 144);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

section.resume {
    background-color: dimgray;
    margin: 10px auto;
    border: 1px solid dimgray;
    padding: 10px;
    width: 70%;
    text-align: center;
}
